AfterImage (0)
AfterImageTime (1)
AllPalFX (2)
AngleAdd (3)
AngleDraw (4)
AngleMul (5)
AngleSet (6)
AppendToClipboard (7)
AssertSpecial (8)
AttackDist (9)
AttackMulSet (10)
BGPalFX (11)
BindToParent (12)
BindToRoot (13)
BindToTarget (14)
ChangeAnim (15)
ChangeAnim2 (16)
ChangeState (17)
ClearClipboard (18)
CtrlSet (19)
DefenceMulSet (20)
DestroySelf (21)
DisplayToClipboard (22)
EnvColor (23)
EnvShake (24)
Explod (25)
ExplodBindTime (26)
ForceFeedback (27)
FallEnvShake (28)
GameMakeAnim (29)
Gravity (30)
Helper (31)
HitAdd (32)
HitBy (33)
HitDef (34)
HitFallDamage (35)
HitFallSet (36)
HitFallVel (37)
HitOverride (38)
HitVelSet (39)
LifeAdd (40)
LifeSet (41)
MakeDust (42)
ModifyExplod (43)
MoveHitReset (44)
NotHitBy (45)
Null (46)
Offset (47)
PalFX (48)
ParentVarAdd (49)
ParentVarSet (50)
Pause (51)
PlayerPush (52)
PlaySnd (53)
PosAdd (54)
PosFreeze (55)
PosSet (56)
PowerAdd (57)
PowerSet (58)
Projectile (59)
RemoveExplod (60)
ReversalDef (61)
ScreenBound (62)
SelfState (63)
SprPriority (64)
StateTypeSet (65)
SndPan (66)
StopSnd (67)
SuperPause (68)
TargetBind (69)
TargetDrop (70)
TargetFacing (71)
TargetLifeAdd (72)
TargetPowerAdd (73)
TargetState (74)
TargetVelAdd (75)
TargetVelSet (76)
Trans (77)
Turn (78)
VarAdd (79)
VarRandom (80)
VarRangeSet (81)
VarSet (82)
VelAdd (83)
VelMul (84)
VelSet (85)
Width (86)